defaultTasks 'jar'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'

dependencies {
  compile files('lib/resources.jar')
  runtime files('lib/resources.jar')
}

jar {
  baseName = 'adavenport9'
  version = '0.0.2'
  manifest {
    attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
  }
  from {
    configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }
  }
}
