apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'

dependencies {
  compile files('lib/resources.jar')
}

jar {
  baseName = 'm2'
  version = '0.0.1'
  manifest {
    attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
  }
  from {
    configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }
  }
}
