defaultTasks 'jar'

apply plugin: 'java'
apply plugin: 'application'

//Variables
sourceCompatibility = 1.8
version = '1.1'
mainClassName = 'AntLabMain'

//Define the contents of the jar file
jar  {
  manifest {

     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : version,
                 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path': '../../lib/resources.jar'

    }
    destinationDir = file(".")
    archiveName = 'hello.jar'
}



dependencies {

    compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
}
