defaultTasks 'jar'

apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'checkstyle'

task hello << {
   println 'Hello World'
}


//set up some variables
sourceCompatibility = 1.8
version = '1.0'
mainClassName='AntLabMain'

//Define the contents of the jar file
jar  {
  manifest {

     attributes  'Implementation-Title' : 'Gradle Quickstart' ,
                 'Implementation-Version' : version,
                 'Main-Class' : 'AntLabMain',
                 'Class-Path' : 'lib/resources.jar'

    }
    destinationDir = file(".")
    archiveName = 'hello.jar'
}



dependencies {

    compile files('lib/resources.jar')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
	  testCompile group: 'junit', name: 'junit', version: '4.+'
}

//setup a location for repositories of any libraries that need to be downloaded
repositories {
   mavenCentral()
}
