defaultTasks 'jar'

apply plugin: 'java'
apply plugin: 'application'

version = '2.0'

//Define the contents of the jar file
jar  {
  baseName = 'cbowers40'
  manifest {
     attributes  'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
     'Class-Path': '../../lib/resources.jar'

    }
}


dependencies {
    compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
}
