defaultTasks 'jar'

apply plugin: 'java'


//Define the contents of the jar file
jar {
	 baseName = 'swulber3'
	 version = '1.0'
	 manifest {
     			attributes  'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
     			'Class-Path': '../../lib/resources.jar'
     }
}

dependencies {

    	compile files('lib/resources.jar', )
    	runtime files('lib/resources.jar')
}

