apply plugin: 'java'

defaultTasks 'jar'

jar {
	baseName = 'zli343'
	version = '4.0'
	manifest {
		attributes 'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
        'Class-Path': '../../lib/resources.jar'
	}
}

dependencies {
	compile files('lib/resources.jar')
    runtime files('lib/resources.jar')
}



